{
  "permissions": {
    "allow": [
      "Bash(grep -r \"ChatView\\\\|HelpChat\" c:Usersmatheus.cuanDocumentsGithubScarlatMercadinhofrontendsrc --include=*.ts --include=*.vue -n)",
      "Bash(grep -r import.*[Cc]hat c:Usersmatheus.cuanDocumentsGithubScarlatMercadinhofrontendsrc --include=*.ts --include=*.vue)",
      "WebFetch(domain:pt.product-search.net)",
      "Bash(xargs grep:*)",
      "Bash(grep -rl -i \"xlsx\\\\|excel\" c:/Users/matheus.cuan/Documents/Github/ScarlatMercadinho --include=*.ts --include=*.tsx --include=*.js --include=*.jsx)",
      "Bash(grep -rl -i \"barcode\\\\|importar produto\\\\|upload.*produto\\\\|produto.*upload\" c:/Users/matheus.cuan/Documents/Github/ScarlatMercadinho/frontend/src --include=*.ts --include=*.tsx)",
      "Bash(grep -rl \"POST.*product\\\\|createProduct\\\\|importProduct\\\\|/products\" c:/Users/matheus.cuan/Documents/Github/ScarlatMercadinho/frontend/src --include=*.ts --include=*.tsx)",
      "Bash(grep -rl \"product\\\\|produto\" c:/Users/matheus.cuan/Documents/Github/ScarlatMercadinho/frontend/src --include=*.ts --include=*.tsx)",
      "Bash(grep -rl \"product\\\\|produto\\\\|barcode\" c:/Users/matheus.cuan/Documents/Github/ScarlatMercadinho/frontend/src --include=*.vue)"
    ]
  }
}
